<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title></title>
</head>

<body>

    <div id="burger" class="menu">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 452.4 144.2" style="enable-background:new 0 0 52.4 44.2;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFEFE;}
</style>
<polygon id="js" points="0,22.1 0,0 26.2,11.1 52.4,22.1 26.2,33.2 0,44.2 "/>
    <polygon id="css" points="0,22.1 0,0 26.2,11.1 52.4,22.1 26.2,33.2 0,44.2 "/>
    <polygon id="html" points="0,22.1 0,0 26.2,11.1 52.4,22.1 26.2,33.2 0,44.2 "/>
    <polygon id="git" points="0,22.1 0,0 26.2,11.1 52.4,22.1 26.2,33.2 0,44.2 "/>
        <polygon id="pp" points="0,22.1 0,0 26.2,11.1 52.4,22.1 26.2,33.2 0,44.2 "/>
    <polygon id="topitem" points="0,22.1 0,0 26.2,11.1 52.4,22.1 26.2,33.2 0,44.2 "/>
<g>
	<path id="topitem" class="st0" d="M23,15.4c0,0.6-0.5,1.1-1.1,1.1H6.1c-0.6,0-1.1-0.5-1.1-1.1v-0.7c0-0.6,0.5-1.1,1.1-1.1h15.8
		c0.6,0,1.1,0.5,1.1,1.1V15.4z M23,21.5c0,0.6-0.5,1.1-1.1,1.1H6.1c-0.6,0-1.1-0.5-1.1-1.1v-0.7c0-0.6,0.5-1.1,1.1-1.1h15.8
		c0.6,0,1.1,0.5,1.1,1.1V21.5z M23,27.5c0,0.6-0.5,1.1-1.1,1.1H6.1c-0.6,0-1.1-0.5-1.1-1.1v-0.7c0-0.6,0.5-1.1,1.1-1.1h15.8
		c0.6,0,1.1,0.5,1.1,1.1V27.5z"/>
</g>
</svg>
    </div>
    <!--
    <div id="javascript" class="menu1"></div>
    <div class="menu1"></div>
    <div class="menu1"></div>
    <div class="menu1"></div>
    <div class="menu1"></div>-->

    <script src="java.js"></script>
</body>

</html>
